{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Launch ConvertPNG test",
      "skipFiles": ["<node_internals>/**"],
      //"command": "${workspaceFolder}/index.js -- action writeconverted_test",
      "command": "npx tsx src/index.js --action writeconverted_test",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
